# dubbo_demo

./: pom.xml
dubbo-interface-common/: pom.xml
dubbo-interface-common/src/main/java/com/dubbo/: DubboCommonApplication.java
dubbo-interface-common/src/main/java/com/dubbo/common/entity/es/: Movie.java
dubbo-interface-common/src/main/java/com/dubbo/common/req/base/: ReqPage.java
dubbo-interface-common/src/main/java/com/dubbo/common/resp/base/: RespPage.java
dubbo-interface-common/src/test/java/com/dubbo/: DubboInterfaceServiceApplicationTests.java
dubbo-interface-impl/: pom.xml
dubbo-interface-impl/src/main/java/com/dubbo/: DubboInterfaceImplApplication.java
dubbo-interface-impl/src/main/java/com/dubbo/config/: DubboConfiguration.java  EsConfig.java
dubbo-interface-impl/src/main/java/com/dubbo/movie/repository/: MovieRepository.java
dubbo-interface-impl/src/main/java/com/dubbo/movie/service/impl/: MovieServiceImpl.java
dubbo-interface-impl/src/main/resources/: application.yml
dubbo-interface-service/: pom.xml
dubbo-interface-service/src/main/java/com/dubbo/: DubboInterfaceServiceApplication.java
dubbo-interface-service/src/main/java/com/dubbo/movie/service/: MovieService.java
dubbo-interface-service/src/main/resources/: application.yml
dubbo-interface-web/: pom.xml
dubbo-interface-web/src/main/java/com/dubbo/: DubboInterfaceWebApplication.java
dubbo-interface-web/src/main/java/com/dubbo/config/: ConsumerConfiguration.java
dubbo-interface-web/src/main/java/com/dubbo/movie/controller/: MovieController.java
dubbo-interface-web/src/test/java/com/dubbo/: DubboInterfaceServiceApplicationTests.java
